Page4.xaml

<Page x:Class="practice_2_dataset.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice_2_dataset"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="loanstxt" Text="ЗАЁМЫ КНИГ" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="24"/>
        <DataGrid x:Name="dg_BD_bookloans" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" IsReadOnly="True" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dg_BD_bookloans_SelectionChanged"/>
        <Button x:Name="prev_page" Content="&lt;"/>
        <Button x:Name="DeleteLoans" Content="Удалить запись" Grid.Row="4" Grid.Column="1" FontSize="11" Width="120" Click="DeleteLoans_Click"/>
        <Button x:Name="UpdateLoans" Content="Изменить запись" Grid.Row="5" Grid.Column="2" FontSize="11" Width="120" Click="UpdateLoans_Click"/>
        <Button x:Name="AddLoans" Content="Добавить запись" Grid.Row="5" Grid.Column="3" FontSize="11" Width="120" Click="AddLoans_Click"/>
        <TextBox x:Name="pole1" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="pole2" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="pole3" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="pole4" Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="pole5" Grid.Row="3" Grid.Column="4"/>
        <Frame x:Name="PageFrame" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="7" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
